<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
           background-color: lightgray;
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: blue;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           outline: 5px dashed salmon;
           margin: 40px auto 40px auto;;
          
        }
        /* config do padding: cima - direita - embaixo - esquerda*/

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são 
        exemplos de ciaxas inline-level
    </a>. vamos ver como tudo isso funciona
    </p>
</body>
</html>