<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(100, 99, 99);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
           /* crie a sombra no dev  tols*/
          
        }

        nav >  a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside{
            background-color: rgb(177, 171, 171);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer >  p{
            margin: 0px;
        }








    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non ullam aliquam placeat. Eius, reprehenderit est quos deleniti qui magni asperiores deserunt ipsum accusantium. Doloribus ut sed cumque voluptatibus deserunt.</p>
                <aside>
                    <p>Escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Lucas Hnerique</p>
    </footer>
</body>
</html>