<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* Medidas Absolutas cm, mm, in, px, pt, pc
            
            Medidas Relativas em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
          font-size: 1em;
          font-weight: normal;
          /* lighter normal bold bolder */
          font-style: italic;
          text-decoration: underline; /* para deixa sublinhado*/
          /*short font
          ordem correta font-style-> font- weight -> font-size -> font-family
          */

          font: italic normal 1em arial;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum dolorem vero non voluptatibus porro ab dolores ea quae, dignissimos aperiam quas excepturi ullam aliquam, fugit necessitatibus assumenda veniam veritatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officiis inventore labore ullam ab quam molestiae sapiente perferendis quia et necessitatibus suscipit illum consectetur excepturi, libero aliquam tenetur? Asperiores, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ratione nemo sunt eaque, ut, dolores labore, mollitia ea quis perferendis voluptatem animi veniam adipisci? Voluptas nesciunt aliquid omnis asperiores totam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta dignissimos, id sapiente veniam repellat totam rerum, facilis, perspiciatis quod consequuntur mollitia illum accusantium. Quia fugit atque nobis non temporibus?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam voluptatem, illum qui excepturi sint minus iusto ut, quibusdam earum alias quasi beatae velit odit corporis id, cupiditate libero eius.</p>
</body>
</html>